

# domain
NEXT_PUBLIC_SITE_URL= "https://keyddddddstone-frontend.vercel.app/"
NEXT_PUBLIC_API_BASE_URL = "https://admin-staging.keystonddddeability.com/api"


# Google Analytics ID
GA_ID = "G-LTZEQHddddddPXZC"

