# domain
NEXT_PUBLIC_SITE_URL=https://keystone-frontend.vercel.app/
NEXT_PUBLIC_API_BASE_URL=https://staging.keystoneability.com/api

# Google Analytics ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-LTZEPXZC
NEXT_PUBLIC_GOOGLE_ANALYTICS_ENABLED=false